spring.application.name=To_Do_List
server.port=${PORT:8080}

# Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:to_do_list}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:root}



#Railway Configuration
#spring.datasource.url=jdbc:mysql://root:gQDBFdJMVqJGmwRDHoPCPZGxFmwTufmi@mysql.railway.internal:3306/railway
#spring.datasource.username=root
#spring.datasource.password=gQDBFdJMVqJGmwRDHoPCPZGxFmwTufmi




spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
#spring.jpa.show-sql=${SHOW_SQL:true}
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##security Config
#spring.security.user.name=admin@a.com
#spring.security.user.password=admin
